{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orbital Sky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
button {
  width: 200px;
  height: 80px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

img {
      border-radius: 5%;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="{%static 'full.mp4' %}" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
	  <div class="container-fluid">
	  
	  <img src="{%static 'newton.png'%}" alt="logo" width="160" height="100">
	   <div class="btn-group"><h1>Orbital AR Tecnology</h1></div>
		
		<ul class="nav navbar-nav navbar-right">
		  <div class="btn-group">
			 <li> <button >Satellite</button></li>
		  </div>  
		</ul>
		
	  </div>

</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
